## To call this table include in scripts:
# source "/opt/pihole/COL_TABLE"

# TICK="[${COL_GREEN}✓${COL_NC}]"

# Determine if terminal is capable of showing colors
if [[ -t 1 ]] && [[ $(tput colors) -ge 8 ]]; then
  # Bold and underline may not show up on all clients
  # If something MUST be emphasised, use both
  COL_BOLD='\033[1m'
  COL_ULINE='\033[4m'
  COL_BOLD_ULINE='\033[1;4m'
  COL_RBOLD='\033[21m'
  COL_RULINE='\033[24m'
  COL_RBOLD_ULINE='\033[21;24m'

  COL_NC='\033[0m'
  COL_GRAY='\033[37m'
  COL_RED='\033[31m'
  COL_GREEN='\033[32m'
  COL_YELLOW='\033[33m'
  COL_BLUE='\033[34m'
  COL_PURPLE='\033[35m'
  COL_CYAN='\033[36m'

else
  # Provide empty variables for `set -u`
  COL_BOLD=""
  COL_ULINE=""

  COL_NC=""
  COL_GRAY=""
  COL_RED=""
  COL_GREEN=""
  COL_YELLOW=""
  COL_BLUE=""
  COL_PURPLE=""
  COL_CYAN=""
fi

# Deprecated variables
COL_WHITE="${COL_BOLD}"
COL_BLACK="${COL_NC}"
COL_LIGHT_BLUE="${COL_BLUE}"
COL_LIGHT_GREEN="${COL_GREEN}"
COL_LIGHT_CYAN="${COL_CYAN}"
COL_LIGHT_RED="${COL_RED}"
COL_URG_RED="${COL_RED}${COL_BOLD}${COL_ULINE}"
COL_LIGHT_PURPLE="${COL_PURPLE}"
COL_BROWN="${COL_YELLOW}"
COL_LIGHT_GRAY="${COL_GRAY}"
COL_DARK_GRAY="${COL_GRAY}"

TICK="[${COL_GREEN}✓${COL_NC}]"
CROSS="[${COL_RED}✗${COL_NC}]"
INFO="[i]"
QST="[?]"
ESCL="[${COL_BLUE}!]${COL_NC}]"
DONE="${COL_GREEN} done!${COL_NC}"
OVER="\\r"
